{
  "name": "ts-transform-describe-component",
  "version": "0.0.1",
  "description": "A TypeScript compiler plugin. Analyses a React component and includes the resulting structured meta information in the component module itself, making it available for any runtime piece of software.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/helpers/run.js",
    "build": "tsc -p src",
    "dev": "tsc -p src -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmolendijk/ts-transform-describe-component.git"
  },
  "keywords": [
    "typescript",
    "compiler",
    "plugin",
    "transformer",
    "react",
    "component",
    "meta",
    "annotation",
    "description",
    "styleguide"
  ],
  "author": "Tim Molendijk <npm@timmolendijk.nl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmolendijk/ts-transform-describe-component/issues"
  },
  "homepage": "https://github.com/timmolendijk/ts-transform-describe-component#readme",
  "devDependencies": {
    "@types/node": "^8.0.20",
    "tap": "^10.7.1",
    "ts-node": "^3.3.0",
    "tslib": "^1.7.1",
    "typescript": "^2.4.2"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
